<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Worldwide TV STATIONS/>
    <meta
      name="android TV box"
      content="Android TV Box, DSTV, GOTV, Decoder, Air, Sports"
    />
    <meta
      name="Android tv box"
      content="DSTV ,GOTV, STARTIME, WATCH ALL TV
    STATIONS SHOWING ON DSTV, GOTV, STARTIMES ON THE ANDROID TV BOX WITHOUT
    MONTHLY SUBSCRIPTION. SIMPLY CONNECT THE ANDROID TV BOX TO YOUR INTERNET AND
    EXPERIENCE REAL ADVENTURE"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ANDROID TV BOX</title>
    <link rel="shortcut icon" href="./SELogo.png" type="image/x-icon" />
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="root">
      <section class="sub__system"   data-aos="fade-up"
    data-aos-offset="200"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="false"
    data-aos-anchor-placement="top-center">
        <nav>
          <a href="./index.html">
          <img  data-aos="fade-in" data-aos-duration="4000"
            width="100"
            src="./SELogo.png"
            alt="siprotech equipments"
            title="siprotech equipments"
            class="siprotech_equipments"
          />
          </a>
          <!-- <div class="buyNow"><a href="#">Buy Now</a></div> -->
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#deviceSpecifications">More Details</a></li>
            <li><a href="#hints">Contact Siprotech equipments</a></li>
            <li><a href="https://wa.link/pzjw95">Make Enquires</a></li>
            <li><a href="https://wa.link/pzjw95">Buy Now</a></li>
          </ul>
          <div class="hamburger"><i class="fas fa-bars-staggered" id="x"></i></div>
        </nav>
        <main  data-aos="fade-in" data-aos-duration="4000">
          <h1><span>Android TV</span> Box</h1>
          <h4>
            WHY WASTE YOUR MONEY ON DSTV, GOTV, STARTIMES MONTHLY SUBSCRIPTION
            <b
              >WHEN YOU CAN GET MORE THAN 5,000 TV STATIONS ON THE "ANDROID TV
              BOX"</b
            >
            WITH A ONE TIME PURCHASE PAYMENT
          </h4>
          <div class="life_is_good">
            <a style="background-color: red !important; font-weight: bolder;" href="https://wa.link/pzjw95"
              >Make Enquires💭</a
            >
          </div>
          <hr />
          <p>
            <mark
              ><b
                >Watch All TV Stations Showing on DSTV, GOTV, STARTIMES On The
                ANDROID TV BOX WITHOUT MONTHLY SUBSCRIPTION.</b
              ></mark
            >
            SIMPLY CONNECT THE ANDROID TV BOX TO YOUR INTERNET AND EXPERIENCE
            REAL ADVENTURE
          </p>
        </main>
      </section>
      <section class="more__details" id="moreDetails">
        <div class="more more-1"  ></div>
        <div class="more more-2" data-aos="fade-in" data-aos-duration="4000"></div>
        <!-- <div class="more more-3"></div>
        <div class="more more-4"></div>
        <div class="more more-5"></div>
        <div class="more more-6"></div> -->
      </section>
      <div class="otp">
        <p>ONLY ONE TIME PURCHASE PAYMENT AND ENJOY ALL TV STATIONS SHOWING ON DSTV GOTV STARTIMES AND OVER 5,000 STATIONS . CONTACT US AT SIPROTECH LIMITED</p>
      </div>
      <section class="device__specifications" id="deviceSpecifications">
        <div class="ds__1">
          <table>
            <thead>
              <caption>
                Specifications
              </caption>
              <tr>
                <!-- <th>1</th>
                <th>12</th> -->
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Supported Internet Services</td>
                <td>NETFLIX, YouTube, Hulu</td>
              </tr>
              <tr data-aos="fade-in" data-aos-duration="4000">
                <td>Remote Controller Included</td>
                <td>YES</td>
              </tr>
              <tr data-aos="fade-in" data-aos-duration="4000">
                <td>Category</td>
                <td>Set Top Box</td>
              </tr>
              <tr data-aos="fade-in" data-aos-duration="4000">
                <td>Max Output</td>
                <td>4K @ 60 Hz</td>
              </tr>
              <tr data-aos="fade-in" data-aos-duration="4000">
                <td>USB Portds</td>
                <td>1x USB 2.0, 1x USB 3.0</td>
              </tr>
              <tr>
                <td>System</td>
                <td>Android 13.0</td>
              </tr>
              <tr data-aos="fade-in" data-aos-duration="4000">
                <td>Remote Controller Included</td>
                <td>YES</td>
              </tr>
              <tr>
                <td>Max. Extended Capacity</td>
                <td>TF Card Up To 256GB</td>
              </tr>
              <tr data-aos="fade-in" data-aos-duration="4000">
                <td>Power</td>
                <td>DC 5V, 2A</td>
              </tr>
              <tr data-aos="fade-in" data-aos-duration="4000">
                <td>Weight</td>
                <td>400g</td>
              </tr>
              <tr>
                <td>Remote Control</td>
                <td>Included</td>
              </tr>
              <tr>
                <td>Ethernet</td>
                <td>100M</td>
              </tr>
              <tr data-aos="fade-in" data-aos-duration="4000">
                <td>Wireless</td>
                <td>YES</td>
              </tr>
              <tr>
                <td>Internal Storage</td>
                <td>
                  16GB eMMC, 32GB <br />
                  eMMC, 64GB eMMC
                </td>
              </tr>
              <tr data-aos="fade-in" data-aos-duration="4000">
                <td>Memory</td>
                <td>2G DDR3, 4G DDR3</td>
              </tr>
              <tr>
                <td>Bluetooth</td>
                <td>5.0</td>
              </tr>
              <tr data-aos="fade-in" data-aos-duration="4000">
                <td>Video Output</td>
                <td>HDMI-Compatible 2.0</td>
              </tr>
              <tr>
                <td>OS</td>
                <td>ANDROID</td>
              </tr>
              <tr>
                <td>CPU</td>
                <td>Cortex-A53</td>
              </tr>
              <tr data-aos="fade-in" data-aos-duration="4000">
                <td>Brand Name</td>
                <td>H96 MAX</td>
              </tr>
              <tr>
                <td>H96 MAX MODEL</td>
                <td>RK3528</td>
              </tr>
              <tr data-aos="fade-in" data-aos-duration="4000">
                <td>Origin</td>
                <td>Mainland China</td>
              </tr>
              <tr>
                <td>Certification</td>
                <td>CE, FCC, RoHS</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="life_is_good">
          <a href="#" data-aos="fade-down" data-aos-duration="4000">Make Enquires</a>
        </div>
        <div class="ds__1 ds__img"></div>
        <div class="item__desc__container">
          <section class="item__desc-1">
            <header>
              <h2>Item Description</h2>
            </header>
            <div>
              <p data-aos="fade-in" data-aos-duration="4000">4K Video Output.</p>
              <p data-aos="fade-down" data-aos-duration="4000">
                Enjoy high-quality video output with
                <b>4K resolution at 60Hz.</b>
              </p>
              <p data-aos="fade-up" data-aos-duration="4000">Large Internal Storage.</p>
              <p data-aos="fade-down" data-aos-duration="4000">
                Store all your favorite media with ease.
                <b>Thanks to the 64GB eMMC internal storage.</b>
              </p>
              <p data-aos="fade-in" data-aos-duration="4000">Bluetooth 5.0</p>
              <p data-aos="fade-right" data-aos-duration="4000">Connect your device seamlessly with Bluetooth technology.</p>
              <p data-aos="fade-in" data-aos-duration="5000">Corrtex-A53 CPU</p>
              <p data-aos="fade-left" data-aos-duration="4000">
                Experience smooth and efficient performance wwith the Cortex-A53
                CPU.
              </p>
            </div>
          </section>
          <section class="item__desc-2" data-aos="zoom-in-up" data-aos-duration="4000">
            <h4>
              <b>Feature<span>*</span></b>
            </h4>
            <p>CPU: RK3528 Quad Core ARM Cortex A53</p>
            <p >Memory: 2GB\| 4GB</p>
            <p>Flash: 16GB\| 32GB/| 64GB</p>
            <p>WiFi: 2.4G\| 5G</p>
            <p>Bluetooth: bt 4.0</p>
            <p>OS: Android 13.0</p>
            <p>Language: Multi-Language</p>
          </section>
        </div>
      </section>
      <div class="life_is_good" data-aos="zoom-in-up" data-aos-duration="7000">
        <a style="background-color: red !important" href="#">Buy Now 😃</a>
      </div>
    </div>
    <div class="remote">
      <img width="300px" src="./remote.jpeg" alt="">
    </div>
    <div class="seventh" data-aos="zoom-in-down" data-aos-duration="4000">
      <img src="./07.jpeg" width="300" alt="">
    </div>
    <div class="DMI" data-aos="slide-left" data-aos-duration="4000">
      <img width="320" src="./devicemoreinfo.png" alt="">
    </div>
    <footer>
      <h2><span>***</span> Packaging List <span>***</span></h2>
      <p data-aos="slide-right" data-aos-duration="4000">1 * TV Box</p>
      <p data-aos="slide-right" data-aos-duration="4000">1 * Remote Control</p>
      <p data-aos="slide-right" data-aos-duration="4000">1 * Remote Control</p>
      <p data-aos="slide-right" data-aos-duration="4000">1 * Power Adapter</p>
      <p data-aos="slide-right" data-aos-duration="4000">1 * HDMI Line</p>
      <p data-aos="slide-right" data-aos-duration="4000">1 * Manual</p>
      <p data-aos="slide-right" data-aos-duration="4000">1 * Gift Box Packaging</p>
    </footer>
    <div class="hints" id="hints">
      <h3>Device cost 85,000</h3><br>
      <p> <i>Contact Siprotech Limited on <b>WhatsApp <a href="https://wa.link/pzjw95">09168845691</a> OR call @ 09024184464 to place order for the devices!</i></b></p><br>
      <p><b>NOTE:</b> We offer free delivery service of the device to customers location and devices are  PAID FOR ON DELIVERY !!</p><br>
    </div>
    <div class="footer_laste">
      <img src="./SELogo.png" width="100px" alt="siprotech">
        <p>&copy; <b>Siprotech</b>Equipments * Android TV Box</p>
    </div>
    <div class="whatsapp">
      <a href="https://wa.link/pzjw95"><img width="50" src="./640px-WhatsApp.svg.png" alt=""></a>
    </div>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
